<%@ Page Language="C#" MasterPageFile="MasterPage_Public.master" AutoEventWireup="true" CodeFile="forgotPassword.aspx.cs" Inherits="forgotPassword"  %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
<div class="page">    
    <div class="pageHeading" >Forgot Password</div>
    
    <table>
        <tr>
            <td colspan="4" style="text-align: center">
                <asp:Label ID="lblException" runat="server" ForeColor="Red"></asp:Label><br />
                <asp:Label ID="lblMessage" runat="server"></asp:Label>&nbsp;</td>
        </tr>
        <tr>
            <td style="width: 85px">
            </td>
            <td style="width: 143px">
                User Id:</td>
            <td style="width: 358px">
                <asp:TextBox ID="txtUserId" runat="server" Width="273px"></asp:TextBox>
                &nbsp;</td>
            <td style="width: 167px">
                <asp:RequiredFieldValidator ID="RequiredFieldValidator8" runat="server" ControlToValidate="txtUserId"
                    ErrorMessage="Please enter your user id" ValidationGroup="forgotPassword">*</asp:RequiredFieldValidator></td>
        </tr>
        <tr>
            <td style="width: 85px">
            </td>
            <td style="width: 143px">
                Security Question:</td>
            <td style="width: 358px">
                <asp:DropDownList ID="ddlssapQuestionId" runat="server" Width="282px">
                    <asp:ListItem Value="0">-- Select Question --</asp:ListItem>
                    <asp:ListItem Value="1">What is your favourite thing?</asp:ListItem>
                    <asp:ListItem Value="2">Who is your childhood best friend?</asp:ListItem>
                    <asp:ListItem Value="3">Who is your favourite author / poet?</asp:ListItem>
                    <asp:ListItem Value="4">Which is your favourite book?</asp:ListItem>
                    <asp:ListItem Value="5">Which is your best rated university?</asp:ListItem>
                    <asp:ListItem Value="6">Who is your best teacher?</asp:ListItem>
                    <asp:ListItem Value="7">Which is your facourite picnic place?</asp:ListItem>
                </asp:DropDownList></td>
            <td style="width: 167px">
                <asp:CompareValidator ID="CompareValidator8" runat="server" ControlToValidate="ddlssapQuestionId"
                    ErrorMessage="Select security question" Operator="NotEqual" ValueToCompare="-- Select Question --" ValidationGroup="forgotPassword">*</asp:CompareValidator></td>
        </tr>
        <tr>
            <td style="width: 85px">
            </td>
            <td style="width: 143px">
                Answer:</td>
            <td style="width: 358px">
                <asp:TextBox ID="txtssapAnswer" runat="server" Width="276px"></asp:TextBox></td>
            <td style="width: 167px">
                <asp:RequiredFieldValidator ID="RequiredFieldValidator7" runat="server" ControlToValidate="txtssapAnswer"
                    ErrorMessage="Enter answer of security question" ValidationGroup="forgotPassword">*</asp:RequiredFieldValidator></td>
        </tr>
        <tr>
            <td style="width: 85px">
            </td>
            <td style="width: 143px">
                New Password</td>
            <td style="width: 358px">
                <asp:TextBox ID="txtNewPassword" TextMode="Password" runat="server" Width="275px"></asp:TextBox></td>
            <td style="width: 167px">
                <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ControlToValidate="txtNewPassword"
                    ErrorMessage="Please enter your new password" ValidationGroup="forgotPassword">*</asp:RequiredFieldValidator></td>
        </tr>
        <tr>
            <td style="width: 85px">
            </td>
            <td style="width: 143px">
                Confirm new Password</td>
            <td style="width: 358px">
                <asp:TextBox ID="txtConfirmNewPassword" TextMode="Password" runat="server" Width="275px"></asp:TextBox></td>
            <td style="width: 167px">
                <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ControlToValidate="txtConfirmNewPassword"
                    ErrorMessage="Please confirm your new password" ValidationGroup="forgotPassword">*</asp:RequiredFieldValidator>
                <asp:CompareValidator ID="CompareValidator1" runat="server" ControlToCompare="txtNewPassword"
                    ControlToValidate="txtConfirmNewPassword" ErrorMessage="Passwords don't match"
                    ValidationGroup="forgotPassword">Passwords don't match</asp:CompareValidator></td>
        </tr>
        <tr>
            <td style="width: 85px">
            </td>
            <td style="width: 143px">
            </td>
            <td style="width: 358px">
                <asp:Button ID="btnSubmit" runat="server" OnClick="btnSubmit_Click" Text="Submit" ValidationGroup="forgotPassword" />
                <asp:HyperLink ID="hlLogin" runat="server" NavigateUrl="login.aspx">Login</asp:HyperLink></td>
            <td style="width: 167px">
            </td>
        </tr>
        <tr>
            <td style="width: 85px">
            </td>
            <td style="width: 143px">
            </td>
            <td style="width: 358px">
                <asp:ValidationSummary ID="ValidationSummary1" runat="server" ShowMessageBox="True" ShowSummary="False" ValidationGroup="forgotPassword" />
            </td>
            <td style="width: 167px">
            </td>
        </tr>
    </table>
</div>
</asp:Content>


