using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;

public partial class forgotPassword : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        
    }
    protected void btnSubmit_Click(object sender, EventArgs e)
    {
        try
        {
            lblException.Text = "";
            lblMessage.Text = "";

            string userId = txtUserId.Text.Trim();
            string QuestionId = ddlssapQuestionId.SelectedValue;
            string Answer = txtssapAnswer.Text.Trim();
            
            // Temporarily setting to pass but it must be temp code must be sent in email to reset pass
            // Going on leaves so bit hurry
            // Use following random code as temp to be sent in mail for pass reset
            
            //Get random temp code
            //Cryptology objCryptology = new Cryptology();
            //string tempCode = objCryptology.getHexaDecimalCharacters(10);

            string tempCode = txtNewPassword.Text.Trim();

            sec_users_SFS objUsers = new sec_users_SFS();            
            int flag = objUsers.resetPass_Forgot(userId, QuestionId, Answer, tempCode);
                                 
            if (flag >0)
            {   
                lblMessage.Text = "Your password has been reset.";
            }
            else
            {
                lblException.Text = "Your security question and answer could not be verified. If you feel it unfair then email at webmaster@ciitlahore.edu.pk";
            }
            
        }
        catch (Exception ex)
        {
            lblException.Text = ex.Message;
        }
    }
}
