<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage_Public.master.cs" Inherits="MasterPage_Public" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>Student Facilitation System</title>
    <link  rel="stylesheet" type="text/css" href="StyleSheets/global.css" />    
<%--    <script type="text/javascript" src="Scripts/tiny_mce/tiny_mce.js"></script> 
    <!-- TinyMCE -->
    <script type="text/javascript"> 
        tinyMCE.init({
	        mode : "textareas",
	        theme : "simple"
        });
    </script> 
<!-- /TinyMCE --> --%>
</head>
<body>
    <form id="form1" runat="server">
        <table id="background_table" width="100%" class="header_BG" border="0" cellpadding="0" cellspacing="0"  >
            <tr>
                <td>
                    <table id="main_table" cellpadding="0" cellspacing="0"  style="width:1004px;" align="center">
                        <tr>
                            <td>
                                <table class="header" cellpadding="0" cellspacing="0" style="margin:0px; padding:0px;" >
                                    <tr>
                                        <td style="width:33px;">&nbsp;</td>
                                        <td style="width:918px; text-align: center; color:#b4e5fd;"><span style="color:White; padding-right:40px;">Beta System / Under Development</span>
                                        </td>
                                        <td style="width:74px;">&nbsp;</td>
                                    </tr> 
                                    <tr style="height:100px;"><td></td><td></td><td></td></tr>
                                    <tr>
                                        <td></td>
                                        <td colspan="2">
                                            <div>
                                                <%--<asp:Menu ID="mnuMain" runat="server"  DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" Orientation="Horizontal" StaticSubMenuIndent="10px" Font-Bold="False">                                            
                                                    <Items>
                                                        <asp:MenuItem Text="My Feedback" Value="Queries" NavigateUrl="queries.aspx"></asp:MenuItem>
                                                        <asp:MenuItem Text="New Query" Value="NewQuery" NavigateUrl="query_new.aspx"></asp:MenuItem>
                                                    </Items>
                                                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                                    <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                                                    <DynamicMenuStyle BackColor="#B5C7DE" />
                                                    <StaticSelectedStyle BackColor="#507CD1" />
                                                    <DynamicSelectedStyle BackColor="#507CD1" />
                                                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                                    <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                                                </asp:Menu>--%>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>  
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" style="padding:0px; margin:0px;">
                                    <tr>
                                        <td style="width:33px;"></td>
                                        <td>
                                            <table>
                                                <tr>
                                                    <td style="background-color:#ffffff; width:938px; height:480px; vertical-align:top; padding-bottom:10px;">
                                                        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
                                                        </asp:contentplaceholder>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="height:30px; text-align:right; padding:5px; color:#ffffff;">
                                                        <a class="footer-link" href="#">Home</a> | 
                                                        <a class="footer-link" href="#">Feedback</a> | 
                                                        <a class="footer-link" href="#">Contact</a>
                                                        <div class="ITC_text">System Designed and Developed by <span><a class="ITC_Link" href="http://itc.ciitlahore.edu.pk">CITC Solutions</a></span></div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td style="width:33px;"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
